{
  "cli": {
    "version": ">= 13.5.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
